# API Server Configuration
PORT=8080
NODE_ENV=development
HOST=local

# Database
DATABASE_URL=postgresql://user:password@localhost:5433/api_db?schema=public

# JWT Public Key for validation (Get from auth server)
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYour public key here\n-----END PUBLIC KEY-----"

# Auth Server URL
AUTH_SERVER_URL=http://localhost:4000

# CORS
ALLOWED_ORIGINS=http://localhost:3000
